#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.jdb.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.org.hibernate.SQL=debug

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:mem:db_springboot_backend
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Loggin
logging.level.org.org.hibernate.SQL=debug